<!DOCTYPE html>
<html>
<head>
	<title>redirect</title>
	<style>
		html, body {
			padding: 0; margin: 0;
			width: 100%; height: 100%;
			overflow: hidden;
			background-color: black;
		}
		#offline {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: black;
			background-image: url('offline.png');
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}
		#notification {
			position: absolute;
			bottom: 0;
			right: 0;
			color: red;
			font-size: 5px;
			font-style: italic;
			margin: 10px;
		}
	</style>
</head>
<body>
	<iframe id="page" src="https://rpbritton.github.io/kiosk/pages/fhs-kiosk.html" frameborder="0" scrolling="no" width="100%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	<div id="offline"></div>
	<h4 id="notification"></h4>
</body>
<script>
	// Times (minutes)
	var refreshTime = 30;
	var retryTime = 5/60;

	// Returns a promise on successfully contacting my github.
	function checkOnline() {
		return new Promise(function(resolve, reject) {
			var xhr = new XMLHttpRequest();

			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4) {
					if (xhr.status == 200) {
						resolve();
					}
					else {
						reject();
					}
				}
			}
			xhr.onerror = function() {
				reject();
			}

			xhr.open("HEAD", "https://rpbritton.github.io", true);
			xhr.send();
		});
	}

	// Reloads when internet connection is confirmed.
	var numReloadAttempts = 0;
	function tryToReload() {
		numReloadAttempts++;
		document.getElementById("notification").innerHTML = "Attempting Refresh " +numReloadAttempts;

		checkOnline().then(function() {
			location.reload();
		}).catch(function() {
			setTimeout(function() {
				tryToReload();
			}, retryTime * 60 * 1000);
		});
	};

	// Auto refresh
	setTimeout(function() {
		tryToReload();
	}, refreshTime * 60 * 1000);

	// Refresh if not loaded
	checkOnline().then(function() {
		document.getElementById("offline").style.display = "none";
	}).catch(function() {
		tryToReload();
	});
</script>
</html>
